<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
	<meta name="theme-color" content="#592acb" />
    <meta name="description" content="This is an application made by @nelioyann">
    <title>PWA Boiler Plate</title>
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="PWA" />
    <meta property="og:image" content="./images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="./images/icons/icon-152x152.png" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
        <header>
            <p>This is a header</p>
        </header>

        <main>
            <p>This is the main component </p>
        </main>
        <footer>
            <p>Here is the footer I won't need</p>
        </footer>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script> -->
    <!-- <script src="./scripts/app.js"></script> -->
    <script src="./scripts/script.js"></script>
</body>

</html>